CIRC_USB_LOG_FILE_NAME=/home/fernando/RIUSBLog
CIRC_USB_LOG_FILE_SIZE=1048576
CIRC_USB_LOG_IS_PAUSED=false
CIRC_USB_LOG_IS_STARTED=false
CLEAR_TOOL_WIN_ON_SESSION=true
DEBUG_MEMORY_SYNC_DELAY=1000
DEBUG_STARTUP=Run
DEFAULT_CHARSET=ISO-8859-1
ENABLE_ALTERNATE_WATCH_VIEWS=false
EVALUATE_FINAL_LEVEL_MEMBERS_ONLY_ON_MOUSE_OVER_EXPRESSION=false
EXPORT_MINIMAL_MEMORY_IMAGE=false
HALT_BUILD_ON_FIRST_BUILD=true
KEEP_HARDWARE_TOOL_CONNECTED=false
LoggingLevel=OFF
MPLAB_LOG_OUTPUT_FILE=/home/fernando/.mplab_ide/dev/v3.10/var/log/MPLAB.xml
MPLAB_PROJECTS_FOLDER=/home/fernando/MPLABXProjects
OPT_IN_MANUAL_REFRESH_FOR_DEBUG_VIEWS_ENABLED=false
RESET_BEHAVIOUR=Main
SILENT_BUILD=false
useCamelCaseStyleNavigation=true
VIEW_SOURCE_IN_EDITOR_ON_HALT=true
