com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1447856905675
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1447856905798
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1447856905470
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1447856905400
expiration=v3.15
ideIdentity=09ddcb66f-7581-4d7d-8a78-0cad05f37d4f
imported=true
lastCheckTime=1447856905798
plugin.manager.first.class.modules=
qualifiedId=09ddcb66f-7581-4d7d-8a78-0cad05f37d4f_ab7d64f6-671c-4d0a-b138-40215fec285f
superId=ab7d64f6-671c-4d0a-b138-40215fec285f
