AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallGraphTopComponent=true
CallHierarchyTopComponent=true
callstackView=true
chipMemoryView=true
classes=true
classview=true
CommonPalette=true
ConsoleTopComponent=true
CssPreviewTC=true
CssStylesTC=true
DashboardTopComponent=true
debugging=true
debuggingView=true
DebugTopComponent=true
DeclarationTopComponent=true
DocViewTopComponent=true
EvaluationWindow=true
evaluator=true
eventsView=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
HierarchyTopComponent=true
IOPinTopComponent=true
JavadocTopComponent=true
locals=true
localsView=true
M2RepositoryBrowserTopComponent=true
MacroExpansionTopComponent=true
MCHPAppIOView=true
MemoryWindow=true
MessageCenterTopComponent=true
ModuleSelectorWindowTopComponent=true
MultiView-java#002Eso1B6AF0E9xt#002Ehistory#007C_3=false
navigatorTC=true
NavigatorTopComponent=true
NotificationCenterTopComponent=true
output=true
PCSamplingViewTopComponent=true
PinManagerWindowTopComponent=true
profiler_cp=true
profiler_pp=true
profiler_to=true
ProjectEnvironmentView=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
RegistersWindow=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessions=true
sessionsView=true
sources=true
StimulusTopComponent=true
StopwatchTopComponent=true
StyleBuilderTC=true
svnversioning=true
synchronize=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threads=true
threadsView=true
TraceMCHPView=true
versioning_output=true
watches=true
watchesView=true
