com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1446446589342
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1446446589313
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1446446589535
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1446446589430
expiration=v3.10
ideIdentity=0b4618a89-5abf-4d31-90fb-f56c12d7ad20
lastCheckTime=1446446589535
plugin.manager.first.class.modules=
qualifiedId=0b4618a89-5abf-4d31-90fb-f56c12d7ad20_ab7d64f6-671c-4d0a-b138-40215fec285f
superId=ab7d64f6-671c-4d0a-b138-40215fec285f
