csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.autoGenerated.2=true
csm.localhost.autoGenerated.3=true
csm.localhost.autoGenerated.4=true
csm.localhost.autoGenerated.5=true
csm.localhost.defaultSet0=true
csm.localhost.defaultSet1=false
csm.localhost.defaultSet2=false
csm.localhost.defaultSet3=false
csm.localhost.defaultSet4=false
csm.localhost.defaultSet5=false
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=6
csm.localhost.noOfTools.0=3
csm.localhost.noOfTools.1=4
csm.localhost.noOfTools.2=5
csm.localhost.noOfTools.3=4
csm.localhost.noOfTools.4=3
csm.localhost.noOfTools.5=4
csm.localhost.setDirectory.0=/opt/microchip/xc8/v1.20/bin
csm.localhost.setDirectory.1=/opt/microchip/mplabx/mpasmx
csm.localhost.setDirectory.2=/opt/microchip/mplabc18/v3.40/bin
csm.localhost.setDirectory.3=/opt/microchip/mplabx/v3.10/mpasmx
csm.localhost.setDirectory.4=/opt/microchip/xc8/v1.35/bin
csm.localhost.setDirectory.5=/opt/microchip/mplabx/v3.15/mpasmx
csm.localhost.setFlavor.0=XC8
csm.localhost.setFlavor.1=MPASMWIN
csm.localhost.setFlavor.2=C18
csm.localhost.setFlavor.3=MPASMWIN
csm.localhost.setFlavor.4=XC8
csm.localhost.setFlavor.5=MPASMWIN
csm.localhost.setPlatform.=2
csm.localhost.toolFlavor.0.0=XC8
csm.localhost.toolFlavor.0.1=XC8
csm.localhost.toolFlavor.0.2=XC8
csm.localhost.toolFlavor.1.0=MPASMWIN
csm.localhost.toolFlavor.1.1=MPASMWIN
csm.localhost.toolFlavor.1.2=MPASMWIN
csm.localhost.toolFlavor.1.3=MPASMWIN
csm.localhost.toolFlavor.2.0=C18
csm.localhost.toolFlavor.2.1=C18
csm.localhost.toolFlavor.2.2=C18
csm.localhost.toolFlavor.2.3=C18
csm.localhost.toolFlavor.2.4=C18
csm.localhost.toolFlavor.3.0=MPASMWIN
csm.localhost.toolFlavor.3.1=MPASMWIN
csm.localhost.toolFlavor.3.2=MPASMWIN
csm.localhost.toolFlavor.3.3=MPASMWIN
csm.localhost.toolFlavor.4.0=XC8
csm.localhost.toolFlavor.4.1=XC8
csm.localhost.toolFlavor.4.2=XC8
csm.localhost.toolFlavor.5.0=MPASMWIN
csm.localhost.toolFlavor.5.1=MPASMWIN
csm.localhost.toolFlavor.5.2=MPASMWIN
csm.localhost.toolFlavor.5.3=MPASMWIN
csm.localhost.toolKind.0.0=4
csm.localhost.toolKind.0.1=0
csm.localhost.toolKind.0.2=5
csm.localhost.toolKind.1.0=4
csm.localhost.toolKind.1.1=9
csm.localhost.toolKind.1.2=10
csm.localhost.toolKind.1.3=5
csm.localhost.toolKind.2.0=0
csm.localhost.toolKind.2.1=4
csm.localhost.toolKind.2.2=9
csm.localhost.toolKind.2.3=10
csm.localhost.toolKind.2.4=5
csm.localhost.toolKind.3.0=4
csm.localhost.toolKind.3.1=9
csm.localhost.toolKind.3.2=10
csm.localhost.toolKind.3.3=5
csm.localhost.toolKind.4.0=4
csm.localhost.toolKind.4.1=0
csm.localhost.toolKind.4.2=5
csm.localhost.toolKind.5.0=4
csm.localhost.toolKind.5.1=9
csm.localhost.toolKind.5.2=10
csm.localhost.toolKind.5.3=5
csm.localhost.toolPath.0.0=/opt/microchip/xc8/v1.20/bin/xc8
csm.localhost.toolPath.0.1=/opt/microchip/xc8/v1.20/bin/xc8
csm.localhost.toolPath.0.2=make
csm.localhost.toolPath.1.0=/opt/microchip/mplabx/mpasmx/mpasmx
csm.localhost.toolPath.1.1=/opt/microchip/mplabx/mpasmx/mplink
csm.localhost.toolPath.1.2=/opt/microchip/mplabx/mpasmx/mplib
csm.localhost.toolPath.1.3=make
csm.localhost.toolPath.2.0=/opt/microchip/mplabc18/v3.40/bin/mcc18
csm.localhost.toolPath.2.1=/opt/microchip/mplabc18/v3.40/bin/../mpasm/MPASMWIN
csm.localhost.toolPath.2.2=/opt/microchip/mplabc18/v3.40/bin/mplink
csm.localhost.toolPath.2.3=/opt/microchip/mplabc18/v3.40/bin/mplib
csm.localhost.toolPath.2.4=make
csm.localhost.toolPath.3.0=/opt/microchip/mplabx/v3.10/mpasmx/mpasmx
csm.localhost.toolPath.3.1=/opt/microchip/mplabx/v3.10/mpasmx/mplink
csm.localhost.toolPath.3.2=/opt/microchip/mplabx/v3.10/mpasmx/mplib
csm.localhost.toolPath.3.3=make
csm.localhost.toolPath.4.0=/opt/microchip/xc8/v1.35/bin/xc8
csm.localhost.toolPath.4.1=/opt/microchip/xc8/v1.35/bin/xc8
csm.localhost.toolPath.4.2=make
csm.localhost.toolPath.5.0=/opt/microchip/mplabx/v3.15/mpasmx/mpasmx
csm.localhost.toolPath.5.1=/opt/microchip/mplabx/v3.15/mpasmx/mplink
csm.localhost.toolPath.5.2=/opt/microchip/mplabx/v3.15/mpasmx/mplib
csm.localhost.toolPath.5.3=make
csm.version=1.1
